<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SensorWpf.WpfAccelerometer3D">
    <Position X="0.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAMAAIAEAAQEAAAgABEAA1AQQAACAAAAAEgAABwA=</HashCode>
      <FileName>WpfAccelerometer3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorWpf.WpfAmbientLight">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAABAACAAAARAAAAABBBAAAAAASBAAAAAAAAAAAAA=</HashCode>
      <FileName>WpfAmbientLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorWpf.WpfSensor">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggCAAAAIQhAIQgAAAAABAYCgAMAAAIAAAgABAAAAAA=</HashCode>
      <FileName>WpfSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SensorWpf.WpfSensorManager">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAAQgACEgAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>WpfSensorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorWpf.WpfSwitch" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAAAAAACAQAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WpfSwitch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SensorWpf.WpfSwitchArray">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAQAAIAAABAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>WpfSwitchArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>